macos-titlebar-style = hidden
theme = Gruvbox Dark
background = #32302f
foreground = #ebdbb2
cursor-color = #ebdbb2
selection-background = #504945
selection-foreground = #ebdbb2
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
font-family = Geist Mono
font-size = 25

keybind = super+1=text:\x00\x31
keybind = super+2=text:\x00\x32
keybind = super+3=text:\x00\x33
keybind = super+4=text:\x00\x34
keybind = super+5=text:\x00\x35
keybind = super+6=text:\x00\x36
keybind = super+7=text:\x00\x37
keybind = super+8=text:\x00\x38

keybind = super+digit_1=text:\x00\x31
keybind = super+digit_2=text:\x00\x32
keybind = super+digit_3=text:\x00\x33
keybind = super+digit_4=text:\x00\x34
keybind = super+digit_5=text:\x00\x35
keybind = super+digit_6=text:\x00\x36
keybind = super+digit_7=text:\x00\x37
keybind = super+digit_8=text:\x00\x38

keybind = super+t=text:\x00\x63
keybind = super+w=text:\x00\x78
keybind = super+f=text:\x00\x66
keybind = super+o=text:\x00\x4f
keybind = super+p=text:\x00\x70
keybind = super+y=text:\x00\x79
keybind = super+g=text:\x00\x47
keybind = super+k=text:\x00\x6b
keybind = super+l=text:\x00\x4c
keybind = super+d=text:\x00\x44
keybind = super+m=text:\x00\x6d
